# MyInstagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shank/myinstagram/: ExampleInstrumentedTest.kt  TestUtilsTest.kt  TextUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shank/myinstagram/adapters/: FeedAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/shank/myinstagram/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/shank/myinstagram/data/: FeedPostsRepository.kt  NotificationsRepository.kt  SearchRepository.kt  UsersRepository.kt
app/src/main/java/com/shank/myinstagram/model/: Comment.kt  FeedPost.kt  Notification.kt  SearchPost.kt  User.kt  Users.kt
app/src/main/java/com/shank/myinstagram/repositories/: AddFriendsRepository.kt  EditProfileRepository.kt
app/src/main/java/com/shank/myinstagram/screens/: InstagramApp.kt  LikesActivity.kt  LoginActivity.kt  LoginViewModel.kt  ProfileActivity.kt  (+6 more)
app/src/main/res/animator/: btn_animator.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: big_input_bg.xml  bottom_select_home.xml  bottom_select_likes.xml  bottom_select_profile.xml  bottom_select_search.xml  bottom_select_share.xml  btn_bg.xml  grey_btn_bg.xml  ic_likes_active.xml  ic_myinstagram.xml  ic_share_border.xml  image_placeholder.xml  instagram_logo.xml  person.xml  top_border_grey.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  add_friends_item.xml  bottom_navigation_view.xml  comments_item.xml  dialog_password.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml  notification_item.xml  notifications_tooltip_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shank/myinstagram/: ExampleUnitTest.kt
(+94 files in other folders)
