<?xml version="1.0" encoding="utf-8"?>

<com.shank.myinstagram.screens.common.KeyboardAwareScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view_log_In">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.register.RegisterActivity">
</FrameLayout>

</com.shank.myinstagram.screens.common.KeyboardAwareScrollView>